<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qbC-r7-mYW">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="XQu-h0-ewv">
            <objects>
                <viewController storyboardIdentifier="ContentsSearchController" title="Search" id="UTa-W7-lLB" customClass="ContentsSearchController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="abm-sV-9en">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hCh-DT-WBR">
                                <rect key="frame" x="0.0" y="120" width="414" height="567"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.043137254901960784" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fqG-uT-Qmw">
                                    <size key="itemSize" width="177" height="284"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" id="UWm-Gq-m7O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="567"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="Ind-Uw-0rB" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="284"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="he5-Gh-SSj">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="284"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="he5-Gh-SSj" id="XY8-sN-Six"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LyQ-zX-nwo">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <color key="barTintColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.043137254901960784" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hCh-DT-WBR" firstAttribute="top" secondItem="LyQ-zX-nwo" secondAttribute="bottom" id="JGH-fL-Qab"/>
                            <constraint firstItem="LyQ-zX-nwo" firstAttribute="width" secondItem="abm-sV-9en" secondAttribute="width" id="evr-kf-yyt"/>
                            <constraint firstItem="gYS-Iz-pIa" firstAttribute="bottom" secondItem="hCh-DT-WBR" secondAttribute="bottom" id="jtf-87-sHU"/>
                            <constraint firstItem="LyQ-zX-nwo" firstAttribute="top" secondItem="gYS-Iz-pIa" secondAttribute="top" id="lca-ZE-2ev"/>
                            <constraint firstItem="hCh-DT-WBR" firstAttribute="width" secondItem="abm-sV-9en" secondAttribute="width" id="qbt-Dn-G9p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gYS-Iz-pIa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="owq-pa-Aa9">
                        <barButtonItem key="leftBarButtonItem" title="Options" id="3ns-CV-cHz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tappedOptions:" destination="UTa-W7-lLB" id="vbo-AQ-Tt8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="9Iz-Oo-VFa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="c3o-bm-80k" kind="show" id="yCw-SK-uQq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="UWm-Gq-m7O" id="2d2-Jr-Khn"/>
                        <outlet property="collectionView" destination="hCh-DT-WBR" id="1O3-ia-kmh"/>
                        <outlet property="searchBar" destination="LyQ-zX-nwo" id="k4B-7a-4vZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHM-Gl-LgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118.840579710145" y="1622.2826086956522"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lcl-YG-sFq">
            <objects>
                <viewController title="Settings" id="c3o-bm-80k" customClass="SettingsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e72-Qf-tPD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Include Adult Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-e9-kJJ">
                                <rect key="frame" x="25" y="124" width="298" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-Wd-2aH">
                                <rect key="frame" x="339" y="129" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="toggledSwitch:" destination="c3o-bm-80k" eventType="valueChanged" id="0bS-6J-Yd6"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Hsn-KJ-CjU"/>
                    </view>
                    <connections>
                        <outlet property="adultContentSwitch" destination="xdI-Wd-2aH" id="bYE-OK-1nP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9x-Fg-CEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="2378.8605697151424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OwG-Md-3C1">
            <objects>
                <tabBarController id="qbC-r7-mYW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cjt-Zh-8VG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="5mz-xO-ApJ" kind="relationship" relationship="viewControllers" id="1sD-5z-n4H"/>
                        <segue destination="SRZ-sK-0jr" kind="relationship" relationship="viewControllers" id="Oon-XI-7ML"/>
                        <segue destination="guJ-fz-bzS" kind="relationship" relationship="viewControllers" id="hoM-QL-9nB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZQ-Im-3pT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="121"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="YtV-cZ-m2B">
            <objects>
                <navigationController id="SRZ-sK-0jr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="EXK-nz-0Wh">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wmo-jj-VXG">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="miC-zD-F9x" kind="relationship" relationship="rootViewController" id="dQ7-tu-136"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hh-2b-CYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="857"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="TEw-Rq-tv3">
            <objects>
                <viewController storyboardIdentifier="SuperheroViewController" id="miC-zD-F9x" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="poj-uH-KiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1q8-PK-j13">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.043137254901960784" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="oJG-Xy-ZNj">
                                    <size key="itemSize" width="178" height="291"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="iCM-dj-sd6" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="178" height="291"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbe-Iy-cK6">
                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="290"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="gbe-Iy-cK6" id="GOz-uZ-4Kc"/>
                                            <segue destination="s1T-fb-scX" kind="show" id="djW-GX-96v"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.043137254901960784" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="y13-BR-cZI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="bak-oa-Wmf"/>
                    <navigationItem key="navigationItem" title="Superhero" id="sMS-Jr-aPc"/>
                    <connections>
                        <outlet property="collectionView" destination="1q8-PK-j13" id="Nwl-jH-PT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="foG-AG-StU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="1625"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="fXr-oh-zG6">
            <objects>
                <navigationController id="5mz-xO-ApJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="pBs-h3-q92">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0f-SN-PV5">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3o-sO-VIl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsv-iw-EWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="135"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" title="Movies" id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oTF-ZR-orZ">
                                <rect key="frame" x="0.0" y="0.0" width="416" height="736"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.043137254901960784" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.1764705882352941" green="0.043137254901960784" blue="0.12941176470588234" alpha="0.65659781678082196" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="BK9-03-FSR">
                                    <rect key="frame" x="0.0" y="0.0" width="416" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="177" id="0aL-0c-Etb" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="416" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aL-0c-Etb" id="eeA-cU-bWd">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-0g-iF6">
                                                    <rect key="frame" x="8" y="8" width="109" height="161"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="XPB-xh-aXc"/>
                                                        <constraint firstAttribute="height" constant="164" id="zRU-1f-WMx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-OM-yKE">
                                                    <rect key="frame" x="125" y="5" width="283" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-Rr-RSY">
                                                    <rect key="frame" x="125" y="29" width="283" height="127"/>
                                                    <string key="text">Despite his family’s baffling generations-old ban on music, Miguel dreams of becoming an accomplished musician like his idol, Ernesto de la Cruz. Desperate to prove his talent, Miguel finds himself in the stunning and colorful Land of the Dead following a mysterious chain of events. Along the way, he meets charming trickster Hector, and together, they set off on an extraordinary journey to unlock the real story behind Miguel's family history.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E8g-0g-iF6" firstAttribute="top" secondItem="eeA-cU-bWd" secondAttribute="top" constant="8" id="Bkf-ji-ink"/>
                                                <constraint firstAttribute="trailing" secondItem="9lX-Rr-RSY" secondAttribute="trailing" constant="8" id="Jfv-YV-fqR"/>
                                                <constraint firstItem="E8g-0g-iF6" firstAttribute="leading" secondItem="eeA-cU-bWd" secondAttribute="leading" constant="8" id="QK4-2q-Wcs"/>
                                                <constraint firstItem="E8g-0g-iF6" firstAttribute="bottom" secondItem="eeA-cU-bWd" secondAttribute="bottom" constant="-8" id="RDk-ha-zUp"/>
                                                <constraint firstAttribute="trailing" secondItem="KYi-OM-yKE" secondAttribute="trailing" constant="8" id="a6L-Gg-FnG"/>
                                                <constraint firstItem="KYi-OM-yKE" firstAttribute="top" secondItem="eeA-cU-bWd" secondAttribute="top" constant="8" id="aKm-wo-vLe"/>
                                                <constraint firstItem="9lX-Rr-RSY" firstAttribute="leading" secondItem="KYi-OM-yKE" secondAttribute="leading" id="adU-1Z-Gem"/>
                                                <constraint firstItem="KYi-OM-yKE" firstAttribute="leading" secondItem="E8g-0g-iF6" secondAttribute="trailing" constant="8" id="gc5-tw-E7v"/>
                                                <constraint firstItem="KYi-OM-yKE" firstAttribute="top" secondItem="eeA-cU-bWd" secondAttribute="top" constant="8" id="gtn-M8-ZzW"/>
                                                <constraint firstItem="9lX-Rr-RSY" firstAttribute="width" secondItem="KYi-OM-yKE" secondAttribute="width" id="pKW-V2-7Ls"/>
                                                <constraint firstItem="9lX-Rr-RSY" firstAttribute="top" secondItem="KYi-OM-yKE" secondAttribute="bottom" constant="8" id="xxG-Lp-tDi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17613816624365486" green="0.043901570931664358" blue="0.12787022164775927" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="overviewLabel" destination="9lX-Rr-RSY" id="Brh-eq-tBd"/>
                                            <outlet property="posterImageView" destination="E8g-0g-iF6" id="iw7-rj-siC"/>
                                            <outlet property="titleLabel" destination="KYi-OM-yKE" id="QoS-JJ-RAt"/>
                                            <segue destination="s1T-fb-scX" kind="show" id="lLH-Na-0dY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Fg4-Bx-Ac5">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.043137254901960784" blue="0.12941176470588234" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="oTF-ZR-orZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3vl-O4-la4"/>
                            <constraint firstItem="oTF-ZR-orZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="49" id="Tf1-mh-d2L"/>
                            <constraint firstItem="oTF-ZR-orZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="2" id="fMj-f9-fRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="oTF-ZR-orZ" secondAttribute="top" constant="64" id="t7q-6X-DP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="bnO-Em-Vfc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Fg4-Bx-Ac5" id="ihH-c1-U8c"/>
                        <outlet property="searchBar" destination="BK9-03-FSR" id="s5a-ab-ee1"/>
                        <outlet property="tableView" destination="oTF-ZR-orZ" id="lgR-XG-MIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--ActorDetailViewController-->
        <scene sceneID="Dt4-fe-RNp">
            <objects>
                <viewController storyboardIdentifier="ActorDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mtH-dl-LjO" userLabel="ActorDetailViewController" customClass="ActorDetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hgx-4f-8BQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKl-LV-jHL">
                                <rect key="frame" x="25" y="96" width="120" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQT-5X-VJJ">
                                <rect key="frame" x="159" y="84" width="205" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IvK-0Z-H97">
                                <rect key="frame" x="20" y="277" width="374" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Biography"/>
                                    <segment title="Known For"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggledSegmentedControl:" destination="mtH-dl-LjO" eventType="valueChanged" id="Nnu-Hu-kw7"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2H-9l-z2i">
                                <rect key="frame" x="159" y="143" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQN-2t-YMD">
                                <rect key="frame" x="159" y="170" width="235" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMi-oE-Y1C">
                                <rect key="frame" x="159" y="219" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qd-RU-bjg">
                                <rect key="frame" x="159" y="246" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tLc-vX-Qb0">
                                <rect key="frame" x="20" y="323" width="374" height="347"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="FqS-QY-zle">
                                    <size key="itemSize" width="149" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="72b-AU-qn1" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="149" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dVc-hB-v3e">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="208"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="dVc-hB-v3e" id="ba5-zQ-s39"/>
                                            <segue destination="s1T-fb-scX" kind="show" id="wU5-Os-isY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-o5-qH1">
                                <rect key="frame" x="20" y="323" width="374" height="353"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.043137254901960784" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="xt8-9I-cG3"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZDG-37-Awg"/>
                    <connections>
                        <outlet property="biographyTextView" destination="s1O-o5-qH1" id="3Ob-mL-9pX"/>
                        <outlet property="birthdayLabel" destination="7qd-RU-bjg" id="rBf-fQ-Kbp"/>
                        <outlet property="collectionView" destination="tLc-vX-Qb0" id="xzN-5R-6eK"/>
                        <outlet property="nameLabel" destination="oQT-5X-VJJ" id="h47-uN-LMR"/>
                        <outlet property="pobLabel" destination="aQN-2t-YMD" id="9rp-BQ-6M3"/>
                        <outlet property="profileImageView" destination="GKl-LV-jHL" id="gae-dx-zUw"/>
                        <outlet property="segmentedControl" destination="IvK-0Z-H97" id="Lc4-wV-bko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj1-BS-sxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.28985507246381" y="1223.6413043478262"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="uWo-8C-cEG">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="s1T-fb-scX" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQl-AW-pcy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSy-Nd-oIq">
                                <rect key="frame" x="0.0" y="64" width="414" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="FNR-tv-ZGg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B9X-5d-Qau">
                                <rect key="frame" x="18" y="133" width="104" height="169"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="4Rx-ay-gOC"/>
                                    <constraint firstAttribute="height" constant="169" id="eh2-Ll-Uxx"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="MFa-E1-yo4" appends="YES" id="V0i-pL-73I"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXh-AZ-rvO">
                                <rect key="frame" x="132" y="269" width="262" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GEO-Up-ar3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-2L-Wxm">
                                <rect key="frame" x="18" y="312" width="376" height="29"/>
                                <segments>
                                    <segment title="Overview"/>
                                    <segment title="Similar"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="toggledSegmentedControl:" destination="s1T-fb-scX" eventType="valueChanged" id="Mnj-s8-Hq7"/>
                                </connections>
                            </segmentedControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gcv-Ry-mg6">
                                <rect key="frame" x="18" y="350" width="376" height="327"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N5B-62-SKS">
                                <rect key="frame" x="18" y="350" width="376" height="327"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="og7-GW-iFq">
                                    <size key="itemSize" width="183" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="tK0-rZ-YaE" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zB1-8s-kKf">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="0.0"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zB1-8s-kKf" firstAttribute="width" secondItem="tK0-rZ-YaE" secondAttribute="width" id="FcM-08-4ut"/>
                                            <constraint firstAttribute="bottom" secondItem="zB1-8s-kKf" secondAttribute="bottom" id="Nab-UE-DSh"/>
                                            <constraint firstItem="zB1-8s-kKf" firstAttribute="height" secondItem="tK0-rZ-YaE" secondAttribute="height" id="PPt-39-hqr"/>
                                            <constraint firstItem="zB1-8s-kKf" firstAttribute="top" secondItem="tK0-rZ-YaE" secondAttribute="top" id="k7p-Ld-1uY"/>
                                            <constraint firstItem="zB1-8s-kKf" firstAttribute="leading" secondItem="tK0-rZ-YaE" secondAttribute="leading" id="lOf-xc-TU6"/>
                                            <constraint firstAttribute="trailing" secondItem="zB1-8s-kKf" secondAttribute="trailing" id="qWB-7Y-7h1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="zB1-8s-kKf" id="7uY-51-6gQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On5-gv-aLt" customClass="ScrollingLabel" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="133" y="227" width="261" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNA-Jr-M3Q">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KcR-Cg-wpK"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="KNA-Jr-M3Q" id="9aJ-Gp-a0g"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.043137254901960784" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3q1-ks-SWp" firstAttribute="trailing" secondItem="RSy-Nd-oIq" secondAttribute="trailing" id="2Bo-um-5BT"/>
                            <constraint firstItem="N5B-62-SKS" firstAttribute="leading" secondItem="Gcv-Ry-mg6" secondAttribute="leading" id="2Hn-T5-NWb"/>
                            <constraint firstItem="3q1-ks-SWp" firstAttribute="bottom" secondItem="Gcv-Ry-mg6" secondAttribute="bottom" constant="10" id="5OZ-ng-d6C"/>
                            <constraint firstItem="Gcv-Ry-mg6" firstAttribute="top" secondItem="6PP-2L-Wxm" secondAttribute="bottom" constant="10" id="70E-Tl-son"/>
                            <constraint firstItem="N5B-62-SKS" firstAttribute="trailing" secondItem="Gcv-Ry-mg6" secondAttribute="trailing" id="Cq9-tZ-gIe"/>
                            <constraint firstItem="N5B-62-SKS" firstAttribute="top" secondItem="Gcv-Ry-mg6" secondAttribute="top" id="E5h-jQ-168"/>
                            <constraint firstItem="UXh-AZ-rvO" firstAttribute="leading" secondItem="On5-gv-aLt" secondAttribute="leading" id="EfE-rO-x0y"/>
                            <constraint firstItem="N5B-62-SKS" firstAttribute="bottom" secondItem="Gcv-Ry-mg6" secondAttribute="bottom" id="FAV-y2-5Fv"/>
                            <constraint firstItem="B9X-5d-Qau" firstAttribute="centerY" secondItem="RSy-Nd-oIq" secondAttribute="bottom" id="K0p-U6-p5K"/>
                            <constraint firstItem="UXh-AZ-rvO" firstAttribute="top" secondItem="On5-gv-aLt" secondAttribute="bottom" constant="10" id="Mjt-IA-aH5"/>
                            <constraint firstItem="On5-gv-aLt" firstAttribute="top" secondItem="RSy-Nd-oIq" secondAttribute="bottom" constant="10" id="S00-jO-BEb"/>
                            <constraint firstItem="3q1-ks-SWp" firstAttribute="trailing" secondItem="UXh-AZ-rvO" secondAttribute="trailing" constant="20" id="VMk-hS-DX1"/>
                            <constraint firstItem="3q1-ks-SWp" firstAttribute="trailing" secondItem="On5-gv-aLt" secondAttribute="trailing" constant="20" id="ZkK-om-SRz"/>
                            <constraint firstItem="6PP-2L-Wxm" firstAttribute="leading" secondItem="3q1-ks-SWp" secondAttribute="leading" constant="18" id="fs2-xQ-eUZ"/>
                            <constraint firstItem="N5B-62-SKS" firstAttribute="height" secondItem="Gcv-Ry-mg6" secondAttribute="height" id="gkb-5h-pjZ"/>
                            <constraint firstItem="RSy-Nd-oIq" firstAttribute="leading" secondItem="3q1-ks-SWp" secondAttribute="leading" id="h96-S9-AB6"/>
                            <constraint firstItem="B9X-5d-Qau" firstAttribute="leading" secondItem="3q1-ks-SWp" secondAttribute="leading" constant="18" id="ice-v4-r8F"/>
                            <constraint firstItem="UXh-AZ-rvO" firstAttribute="width" secondItem="On5-gv-aLt" secondAttribute="width" id="kAa-6s-wdw"/>
                            <constraint firstItem="3q1-ks-SWp" firstAttribute="trailing" secondItem="6PP-2L-Wxm" secondAttribute="trailing" constant="20" id="la2-zj-aFb"/>
                            <constraint firstItem="RSy-Nd-oIq" firstAttribute="top" secondItem="3q1-ks-SWp" secondAttribute="top" id="njB-q1-caD"/>
                            <constraint firstItem="N5B-62-SKS" firstAttribute="width" secondItem="Gcv-Ry-mg6" secondAttribute="width" id="pZY-Av-xWr"/>
                            <constraint firstItem="Gcv-Ry-mg6" firstAttribute="leading" secondItem="6PP-2L-Wxm" secondAttribute="leading" id="s3f-mw-EjA"/>
                            <constraint firstItem="Gcv-Ry-mg6" firstAttribute="trailing" secondItem="6PP-2L-Wxm" secondAttribute="trailing" id="sGN-Wt-9G0"/>
                            <constraint firstItem="6PP-2L-Wxm" firstAttribute="top" secondItem="B9X-5d-Qau" secondAttribute="bottom" constant="10" id="xWz-GC-HzJ"/>
                            <constraint firstItem="On5-gv-aLt" firstAttribute="leading" secondItem="B9X-5d-Qau" secondAttribute="trailing" constant="10" id="zPK-fW-Vxg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3q1-ks-SWp"/>
                    </view>
                    <connections>
                        <outlet property="backdropHeightConstraint" destination="FNR-tv-ZGg" id="5UI-Ch-PWM"/>
                        <outlet property="backdropImageView" destination="RSy-Nd-oIq" id="wfb-dz-rTB"/>
                        <outlet property="collectionView" destination="N5B-62-SKS" id="LoJ-mg-HIi"/>
                        <outlet property="overviewTextView" destination="Gcv-Ry-mg6" id="TEw-Sn-67p"/>
                        <outlet property="posterImageView" destination="B9X-5d-Qau" id="xYP-Fl-a7Y"/>
                        <outlet property="releaseDateLabel" destination="UXh-AZ-rvO" id="7so-A6-ifq"/>
                        <outlet property="scrollingLabel" destination="On5-gv-aLt" id="443-8j-UNn"/>
                        <outlet property="segmentedControl" destination="6PP-2L-Wxm" id="4Wr-fO-tKh"/>
                        <outlet property="tapGesture" destination="MFa-E1-yo4" id="fRK-b9-6ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSb-bq-Es2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MFa-E1-yo4">
                    <connections>
                        <action selector="tappedPoster:" destination="s1T-fb-scX" id="LME-LG-e4s"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="131.25"/>
        </scene>
        <!--Search-->
        <scene sceneID="Xfh-G9-Liq">
            <objects>
                <navigationController id="guJ-fz-bzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="reel_tabbar_icon" selectedImage="reel_tabbar_icon" id="Agn-92-s2d">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bX8-5c-pHY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTa-W7-lLB" kind="relationship" relationship="rootViewController" id="Q4L-As-gjg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id3-AA-5Fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2116" y="857"/>
        </scene>
        <!--Item-->
        <scene sceneID="eV0-GZ-xPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPp-76-I8Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c6W-RK-LRS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJ4-cj-N5v">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtH-dl-LjO" kind="relationship" relationship="rootViewController" id="UIt-4y-7ZF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agi-ps-lRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726.08695652173924" y="1952.4456521739132"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e1y-7O-Y2r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6er-6o-LMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcO-XV-92b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VPp-76-I8Y" kind="relationship" relationship="viewControllers" id="w4b-Kf-YLX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDr-bW-d9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="1952"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="reel_tabbar_icon" width="25" height="25"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lLH-Na-0dY"/>
    </inferredMetricsTieBreakers>
</document>
